{
  "version": 2,
  "routes": [
    {
      "src": "/service-worker.js",
      "headers": { "Cache-Control": "no-cache" }
    },
    {
      "src": "/(css|js|img|fonts)/.*",
      "headers": { "Cache-Control": "public, max-age=31536000, immutable" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "no-cache",
        "X-Frame-Options": "DENY"
      }
    }
  ]
}
